# ucdigitalis

./: BitstreamServlet.java.patch  README.md  dspace.cfg_20111118  package20120203  pom.xml  pom.xml_20120203  pom.xml_erro  version-meta.patch.txt
dspace/: pom.xml
dspace-api/: pom.xml
dspace-api/src/main/java/org/dspace/app/itemexport/: ItemExport.java
dspace-api/src/main/java/org/dspace/content/: Item.java
dspace-api/src/main/java/org/dspace/handle/: HandleManager.java
dspace-api/src/main/java/org/dspace/sort/: OrderFormatAuthor.java
dspace-api/src/main/resources/: Messages_pt.properties
dspace-jspui/dspace-jspui-webapp/src/main/webapp/layout/: header-default_.jsp  navbar-admin.jsp
dspace-oaiextended/: pom.xml
dspace-oaiextended/dspace-oaiextended-api/: pom.xml
dspace-oaiextended/dspace-oaiextended-webapp/: pom.xml
dspace-oaiextended/dspace-oaiextended-webapp/src/main/webapp/WEB-INF/: web.xml
dspace/config/: dspace.cfg_20121129  dspace8.cfg  oaiextendedcat.properties
dspace/config/crosswalks/: google-metadata.properties
dspace/config/oaiextended/: dcrights.map  republica.list
dspace/docs/confluence/: DRISchemaReference.txt  architecture.txt  business.txt  directories.txt  functional.txt  introduction.txt  sys_admin.txt
dspace/modules/: pom.xml
dspace/modules/cover/: pom.xml
dspace/modules/cover/src/main/java/jp/zuki_ebetsu/dspace/util/: CoverPage.java  CoverPage.java_20120620  CoverPage.java_20131204_erro  Stream.java  Streams.java
dspace/modules/jspui/: pom.xml
dspace/modules/oaiextended/: pom.xml
(+82 files in other folders)
