[INFO] Scanning for projects...
[INFO] Reactor build order: 
[INFO]   DSpace Parent Project
[INFO]   DSpace Kernel :: API and Implementation
[INFO]   DSpace Solr Statistics Logging Client Library
[INFO]   DSpace UI :: Shared JS code
[INFO]   DSpace JSP-UI
[INFO]   DSpace JSP-UI :: API and Implementation
[INFO]   DSpace JSP-UI :: Web Application Resources
[INFO]   DSpace XML-UI (Manakin)
[INFO]   DSpace XML-UI (Manakin) :: Wing-Framework
[INFO]   DSpace XML-UI (Manakin) :: API and Core Aspects
[INFO]   DSpace XML-UI (Manakin) :: Web Application Resources
[INFO]   DSpace LNI
[INFO]   DSpace LNI :: Core Implementation
[INFO]   DSpace LNI :: Web Application Resources
[INFO]   DSpace LNI :: CLI Client Application
[INFO]   DSpace OAI
[INFO]   DSpace OAI :: API and Implementation
[INFO]   DSpace OAI :: Web Application Resources
[INFO]   DSpace SWORD
[INFO]   DSpace SWORD :: API and Implementation
[INFO]   DSpace SWORD :: Web Application Resources
[INFO]   DSpace Addon Modules
[INFO]   DSpace XML-UI (Manakin) :: Web Application
[INFO]   DSpace LNI :: Web Application
[INFO]   DSpace OAI :: Web Application
[INFO]   Cover Page module
[INFO]   DSpace JSP-UI :: Web Application
[INFO]   DSpace SWORD :: Web Application
[INFO]   DSpace SOLR :: Web Application
[INFO]   DSpace Assembly and Configuration
[INFO] ------------------------------------------------------------------------
[INFO] Building DSpace Parent Project
[INFO]    task-segment: [package]
[INFO] ------------------------------------------------------------------------
[INFO] [site:attach-descriptor {execution: default-attach-descriptor}]
[INFO] ------------------------------------------------------------------------
[INFO] Building DSpace Kernel :: API and Implementation
[INFO]    task-segment: [package]
[INFO] ------------------------------------------------------------------------
[INFO] [resources:resources {execution: default-resources}]
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 3 resources
[INFO] [compiler:compile {execution: default-compile}]
[INFO] Compiling 339 source files to /usr/local/dspace162-src-pombalina/dspace-api/target/classes
[INFO] [resources:testResources {execution: default-testResources}]
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /usr/local/dspace162-src-pombalina/dspace-api/src/test/resources
[INFO] [compiler:testCompile {execution: default-testCompile}]
[INFO] No sources to compile
[INFO] [surefire:test {execution: default-test}]
[INFO] No tests to run.
[INFO] [jar:jar {execution: default-jar}]
[INFO] Building jar: /usr/local/dspace162-src-pombalina/dspace-api/target/dspace-api-1.6.2.jar
[INFO] ------------------------------------------------------------------------
[INFO] Building DSpace Solr Statistics Logging Client Library
[INFO]    task-segment: [package]
[INFO] ------------------------------------------------------------------------
[INFO] [resources:resources {execution: default-resources}]
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /usr/local/dspace162-src-pombalina/dspace-stats/src/main/resources
[INFO] [compiler:compile {execution: default-compile}]
[INFO] Compiling 27 source files to /usr/local/dspace162-src-pombalina/dspace-stats/target/classes
[INFO] [resources:testResources {execution: default-testResources}]
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /usr/local/dspace162-src-pombalina/dspace-stats/src/test/resources
[INFO] [compiler:testCompile {execution: default-testCompile}]
[INFO] No sources to compile
[INFO] [surefire:test {execution: default-test}]
[INFO] No tests to run.
[INFO] [jar:jar {execution: default-jar}]
[INFO] Building jar: /usr/local/dspace162-src-pombalina/dspace-stats/target/dspace-stats-1.6.2.jar
[INFO] ------------------------------------------------------------------------
[INFO] Building DSpace UI :: Shared JS code
[INFO]    task-segment: [package]
[INFO] ------------------------------------------------------------------------
[INFO] [resources:resources {execution: default-resources}]
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /usr/local/dspace162-src-pombalina/dspace-ui-shared/src/main/resources
[INFO] [compiler:compile {execution: default-compile}]
[INFO] No sources to compile
[INFO] [resources:testResources {execution: default-testResources}]
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /usr/local/dspace162-src-pombalina/dspace-ui-shared/src/test/resources
[INFO] [compiler:testCompile {execution: default-testCompile}]
[INFO] No sources to compile
[INFO] [surefire:test {execution: default-test}]
[INFO] No tests to run.
[INFO] [war:war {execution: default-war}]
[INFO] Packaging webapp
[INFO] Assembling webapp[dspace-ui-shared] in [/usr/local/dspace162-src-pombalina/dspace-ui-shared/target/dspace-ui-shared-1.6.2]
[INFO] Processing war project
[INFO] Copying webapp resources[/usr/local/dspace162-src-pombalina/dspace-ui-shared/src/main/webapp]
[INFO] Webapp assembled in [100 msecs]
[INFO] Building war: /usr/local/dspace162-src-pombalina/dspace-ui-shared/target/dspace-ui-shared-1.6.2.war
[INFO] ------------------------------------------------------------------------
[INFO] Building DSpace JSP-UI
[INFO]    task-segment: [package]
[INFO] ------------------------------------------------------------------------
[INFO] [site:attach-descriptor {execution: default-attach-descriptor}]
[INFO] ------------------------------------------------------------------------
[INFO] Building DSpace JSP-UI :: API and Implementation
[INFO]    task-segment: [package]
[INFO] ------------------------------------------------------------------------
[INFO] [resources:resources {execution: default-resources}]
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /usr/local/dspace162-src-pombalina/dspace-jspui/dspace-jspui-api/src/main/resources
[INFO] artifact org.dspace:dspace-api-lang: checking for updates from java.net
[INFO] artifact org.dspace:dspace-api-lang: checking for updates from central
[INFO] [compiler:compile {execution: default-compile}]
[INFO] Compiling 99 source files to /usr/local/dspace162-src-pombalina/dspace-jspui/dspace-jspui-api/target/classes
[INFO] [resources:testResources {execution: default-testResources}]
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /usr/local/dspace162-src-pombalina/dspace-jspui/dspace-jspui-api/src/test/resources
[INFO] [compiler:testCompile {execution: default-testCompile}]
[INFO] No sources to compile
[INFO] [surefire:test {execution: default-test}]
[INFO] No tests to run.
[INFO] [jar:jar {execution: default-jar}]
[INFO] Building jar: /usr/local/dspace162-src-pombalina/dspace-jspui/dspace-jspui-api/target/dspace-jspui-api-1.6.2.jar
[INFO] ------------------------------------------------------------------------
[INFO] Building DSpace JSP-UI :: Web Application Resources
[INFO]    task-segment: [package]
[INFO] ------------------------------------------------------------------------
[INFO] [resources:resources {execution: default-resources}]
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 0 resource
[INFO] [compiler:compile {execution: default-compile}]
[INFO] No sources to compile
[INFO] [resources:testResources {execution: default-testResources}]
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /usr/local/dspace162-src-pombalina/dspace-jspui/dspace-jspui-webapp/src/test/resources
[INFO] [compiler:testCompile {execution: default-testCompile}]
[INFO] No sources to compile
[INFO] [surefire:test {execution: default-test}]
[INFO] No tests to run.
[INFO] [war:war {execution: default-war}]
[INFO] Packaging webapp
[INFO] Assembling webapp[dspace-jspui-webapp] in [/usr/local/dspace162-src-pombalina/dspace-jspui/dspace-jspui-webapp/target/dspace-jspui-webapp-1.6.2]
[INFO] Processing war project
[INFO] Copying webapp webResources[/usr/local/dspace162-src-pombalina/dspace-jspui/dspace-jspui-webapp/src/main/webapp] to[/usr/local/dspace162-src-pombalina/dspace-jspui/dspace-jspui-webapp/target/dspace-jspui-webapp-1.6.2]
[INFO] Copying webapp resources[/usr/local/dspace162-src-pombalina/dspace-jspui/dspace-jspui-webapp/src/main/webapp]
[INFO] Processing overlay[ id org.dspace:dspace-ui-shared]
[INFO] Webapp assembled in [1269 msecs]
[INFO] Building war: /usr/local/dspace162-src-pombalina/dspace-jspui/dspace-jspui-webapp/target/dspace-jspui-webapp-1.6.2.war
[INFO] ------------------------------------------------------------------------
[INFO] Building DSpace XML-UI (Manakin)
[INFO]    task-segment: [package]
[INFO] ------------------------------------------------------------------------
[INFO] [site:attach-descriptor {execution: default-attach-descriptor}]
[INFO] ------------------------------------------------------------------------
[INFO] Building DSpace XML-UI (Manakin) :: Wing-Framework
[INFO]    task-segment: [package]
[INFO] ------------------------------------------------------------------------
[INFO] [resources:resources {execution: default-resources}]
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /usr/local/dspace162-src-pombalina/dspace-xmlui/dspace-xmlui-wing/src/main/resources
[INFO] [compiler:compile {execution: default-compile}]
[INFO] Compiling 63 source files to /usr/local/dspace162-src-pombalina/dspace-xmlui/dspace-xmlui-wing/target/classes
[INFO] [resources:testResources {execution: default-testResources}]
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /usr/local/dspace162-src-pombalina/dspace-xmlui/dspace-xmlui-wing/src/test/resources
[INFO] [compiler:testCompile {execution: default-testCompile}]
[INFO] No sources to compile
[INFO] [surefire:test {execution: default-test}]
[INFO] No tests to run.
[INFO] [jar:jar {execution: default-jar}]
[INFO] Building jar: /usr/local/dspace162-src-pombalina/dspace-xmlui/dspace-xmlui-wing/target/dspace-xmlui-wing-1.6.2.jar
[INFO] ------------------------------------------------------------------------
[INFO] Building DSpace XML-UI (Manakin) :: API and Core Aspects
[INFO]    task-segment: [package]
[INFO] ------------------------------------------------------------------------
[INFO] [resources:resources {execution: default-resources}]
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 11 resources
[INFO] [compiler:compile {execution: default-compile}]
[INFO] Compiling 191 source files to /usr/local/dspace162-src-pombalina/dspace-xmlui/dspace-xmlui-api/target/classes
[INFO] [resources:testResources {execution: default-testResources}]
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /usr/local/dspace162-src-pombalina/dspace-xmlui/dspace-xmlui-api/src/test/resources
[INFO] [compiler:testCompile {execution: default-testCompile}]
[INFO] No sources to compile
[INFO] [surefire:test {execution: default-test}]
[INFO] No tests to run.
[INFO] [jar:jar {execution: default-jar}]
[INFO] Building jar: /usr/local/dspace162-src-pombalina/dspace-xmlui/dspace-xmlui-api/target/dspace-xmlui-api-1.6.2.jar
[INFO] ------------------------------------------------------------------------
[INFO] Building DSpace XML-UI (Manakin) :: Web Application Resources
[INFO]    task-segment: [package]
[INFO] ------------------------------------------------------------------------
[INFO] [resources:resources {execution: default-resources}]
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /usr/local/dspace162-src-pombalina/dspace-xmlui/dspace-xmlui-webapp/src/main/resources
[INFO] [compiler:compile {execution: default-compile}]
[INFO] No sources to compile
[INFO] [resources:testResources {execution: default-testResources}]
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /usr/local/dspace162-src-pombalina/dspace-xmlui/dspace-xmlui-webapp/src/test/resources
[INFO] [compiler:testCompile {execution: default-testCompile}]
[INFO] No sources to compile
[INFO] [surefire:test {execution: default-test}]
[INFO] No tests to run.
[INFO] [war:war {execution: default-war}]
[INFO] Packaging webapp
[INFO] Assembling webapp[dspace-xmlui-webapp] in [/usr/local/dspace162-src-pombalina/dspace-xmlui/dspace-xmlui-webapp/target/dspace-xmlui-webapp-1.6.2]
[INFO] Processing war project
[INFO] Copying webapp webResources[/usr/local/dspace162-src-pombalina/dspace-xmlui/dspace-xmlui-webapp/src/main/webapp] to[/usr/local/dspace162-src-pombalina/dspace-xmlui/dspace-xmlui-webapp/target/dspace-xmlui-webapp-1.6.2]
[INFO] Copying webapp resources[/usr/local/dspace162-src-pombalina/dspace-xmlui/dspace-xmlui-webapp/src/main/webapp]
[INFO] Processing overlay[ id org.dspace:dspace-ui-shared]
[INFO] Webapp assembled in [779 msecs]
[INFO] Building war: /usr/local/dspace162-src-pombalina/dspace-xmlui/dspace-xmlui-webapp/target/dspace-xmlui-webapp-1.6.2.war
[INFO] ------------------------------------------------------------------------
[INFO] Building DSpace LNI
[INFO]    task-segment: [package]
[INFO] ------------------------------------------------------------------------
[INFO] [site:attach-descriptor {execution: default-attach-descriptor}]
[INFO] ------------------------------------------------------------------------
[INFO] Building DSpace LNI :: Core Implementation
[INFO]    task-segment: [package]
[INFO] ------------------------------------------------------------------------
[INFO] [resources:resources {execution: default-resources}]
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /usr/local/dspace162-src-pombalina/dspace-lni/dspace-lni-core/src/main/resources
[INFO] [compiler:compile {execution: default-compile}]
[INFO] Compiling 21 source files to /usr/local/dspace162-src-pombalina/dspace-lni/dspace-lni-core/target/classes
[INFO] [resources:testResources {execution: default-testResources}]
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /usr/local/dspace162-src-pombalina/dspace-lni/dspace-lni-core/src/test/resources
[INFO] [compiler:testCompile {execution: default-testCompile}]
[INFO] No sources to compile
[INFO] [surefire:test {execution: default-test}]
[INFO] No tests to run.
[INFO] [jar:jar {execution: default-jar}]
[INFO] Building jar: /usr/local/dspace162-src-pombalina/dspace-lni/dspace-lni-core/target/dspace-lni-core-1.6.2.jar
[INFO] ------------------------------------------------------------------------
[INFO] Building DSpace LNI :: Web Application Resources
[INFO]    task-segment: [package]
[INFO] ------------------------------------------------------------------------
[INFO] [resources:resources {execution: default-resources}]
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /usr/local/dspace162-src-pombalina/dspace-lni/dspace-lni-webapp/src/main/resources
[INFO] [compiler:compile {execution: default-compile}]
[INFO] No sources to compile
[INFO] [resources:testResources {execution: default-testResources}]
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /usr/local/dspace162-src-pombalina/dspace-lni/dspace-lni-webapp/src/test/resources
[INFO] [compiler:testCompile {execution: default-testCompile}]
[INFO] No sources to compile
[INFO] [surefire:test {execution: default-test}]
[INFO] No tests to run.
[INFO] [war:war {execution: default-war}]
[INFO] Packaging webapp
[INFO] Assembling webapp[dspace-lni-webapp] in [/usr/local/dspace162-src-pombalina/dspace-lni/dspace-lni-webapp/target/dspace-lni-webapp-1.6.2]
[INFO] Processing war project
[INFO] Copying webapp webResources[/usr/local/dspace162-src-pombalina/dspace-lni/dspace-lni-webapp/src/main/webapp] to[/usr/local/dspace162-src-pombalina/dspace-lni/dspace-lni-webapp/target/dspace-lni-webapp-1.6.2]
[INFO] Copying webapp resources[/usr/local/dspace162-src-pombalina/dspace-lni/dspace-lni-webapp/src/main/webapp]
[INFO] Webapp assembled in [158 msecs]
[INFO] Building war: /usr/local/dspace162-src-pombalina/dspace-lni/dspace-lni-webapp/target/dspace-lni-webapp-1.6.2.war
[INFO] ------------------------------------------------------------------------
[INFO] Building DSpace LNI :: CLI Client Application
[INFO]    task-segment: [package]
[INFO] ------------------------------------------------------------------------
[INFO] [resources:resources {execution: default-resources}]
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] [compiler:compile {execution: default-compile}]
[INFO] Compiling 7 source files to /usr/local/dspace162-src-pombalina/dspace-lni/dspace-lni-client/target/classes
[INFO] [resources:testResources {execution: default-testResources}]
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /usr/local/dspace162-src-pombalina/dspace-lni/dspace-lni-client/src/test/resources
[INFO] [compiler:testCompile {execution: default-testCompile}]
[INFO] No sources to compile
[INFO] [surefire:test {execution: default-test}]
[INFO] No tests to run.
[INFO] [jar:jar {execution: default-jar}]
[INFO] Building jar: /usr/local/dspace162-src-pombalina/dspace-lni/dspace-lni-client/target/dspace-lni-client-1.6.2.jar
[INFO] [assembly:attached {execution: default}]
[INFO] Processing DependencySet (output=)
[INFO] Expanding: /home/dspace/.m2/repository/javax/activation/activation/1.1/activation-1.1.jar into /tmp/archived-file-set.1810317630.tmp
[INFO] Expanding: /home/dspace/.m2/repository/javax/mail/mail/1.4/mail-1.4.jar into /tmp/archived-file-set.1890345401.tmp
[INFO] Expanding: /home/dspace/.m2/repository/jdom/jdom/1.0/jdom-1.0.jar into /tmp/archived-file-set.1278777493.tmp
[INFO] Expanding: /home/dspace/.m2/repository/wsdl4j/wsdl4j/1.5.1/wsdl4j-1.5.1.jar into /tmp/archived-file-set.1775374600.tmp
[INFO] Expanding: /home/dspace/.m2/repository/commons-discovery/commons-discovery/0.2/commons-discovery-0.2.jar into /tmp/archived-file-set.359431770.tmp
[INFO] Expanding: /home/dspace/.m2/repository/commons-logging/commons-logging/1.0.4/commons-logging-1.0.4.jar into /tmp/archived-file-set.334807840.tmp
[INFO] Expanding: /home/dspace/.m2/repository/commons-cli/commons-cli/1.0/commons-cli-1.0.jar into /tmp/archived-file-set.340579074.tmp
[INFO] Expanding: /home/dspace/.m2/repository/commons-lang/commons-lang/1.0/commons-lang-1.0.jar into /tmp/archived-file-set.1650680898.tmp
[INFO] Expanding: /home/dspace/.m2/repository/junit/junit/3.7/junit-3.7.jar into /tmp/archived-file-set.1955786776.tmp
[INFO] Expanding: /home/dspace/.m2/repository/commons-codec/commons-codec/1.3/commons-codec-1.3.jar into /tmp/archived-file-set.793023596.tmp
[INFO] Expanding: /home/dspace/.m2/repository/log4j/log4j/1.2.14/log4j-1.2.14.jar into /tmp/archived-file-set.783020125.tmp
[INFO] Expanding: /home/dspace/.m2/repository/javax/xml/jaxrpc-api/1.1/jaxrpc-api-1.1.jar into /tmp/archived-file-set.1549265585.tmp
[INFO] Expanding: /home/dspace/.m2/repository/axis/axis/1.3/axis-1.3.jar into /tmp/archived-file-set.1561192801.tmp
[INFO] Expanding: /home/dspace/.m2/repository/axis/axis-jaxrpc/1.3/axis-jaxrpc-1.3.jar into /tmp/archived-file-set.966352838.tmp
[INFO] Expanding: /home/dspace/.m2/repository/axis/axis-saaj/1.2/axis-saaj-1.2.jar into /tmp/archived-file-set.972893569.tmp
[INFO] Expanding: /home/dspace/.m2/repository/axis/axis-ant/1.3/axis-ant-1.3.jar into /tmp/archived-file-set.211002844.tmp
[INFO] Building jar: /usr/local/dspace162-src-pombalina/dspace-lni/dspace-lni-client/target/dspace-lni-client-1.6.2-jar-with-dependencies.jar
[INFO] ------------------------------------------------------------------------
[INFO] Building DSpace OAI
[INFO]    task-segment: [package]
[INFO] ------------------------------------------------------------------------
[INFO] [site:attach-descriptor {execution: default-attach-descriptor}]
[INFO] ------------------------------------------------------------------------
[INFO] Building DSpace OAI :: API and Implementation
[INFO]    task-segment: [package]
[INFO] ------------------------------------------------------------------------
[INFO] [resources:resources {execution: default-resources}]
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /usr/local/dspace162-src-pombalina/dspace-oai/dspace-oai-api/src/main/resources
[INFO] [compiler:compile {execution: default-compile}]
[INFO] Compiling 11 source files to /usr/local/dspace162-src-pombalina/dspace-oai/dspace-oai-api/target/classes
[INFO] [resources:testResources {execution: default-testResources}]
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /usr/local/dspace162-src-pombalina/dspace-oai/dspace-oai-api/src/test/resources
[INFO] [compiler:testCompile {execution: default-testCompile}]
[INFO] No sources to compile
[INFO] [surefire:test {execution: default-test}]
[INFO] No tests to run.
[INFO] [jar:jar {execution: default-jar}]
[INFO] Building jar: /usr/local/dspace162-src-pombalina/dspace-oai/dspace-oai-api/target/dspace-oai-api-1.6.2.jar
[INFO] ------------------------------------------------------------------------
[INFO] Building DSpace OAI :: Web Application Resources
[INFO]    task-segment: [package]
[INFO] ------------------------------------------------------------------------
[INFO] [resources:resources {execution: default-resources}]
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /usr/local/dspace162-src-pombalina/dspace-oai/dspace-oai-webapp/src/main/resources
[INFO] [compiler:compile {execution: default-compile}]
[INFO] No sources to compile
[INFO] [resources:testResources {execution: default-testResources}]
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /usr/local/dspace162-src-pombalina/dspace-oai/dspace-oai-webapp/src/test/resources
[INFO] [compiler:testCompile {execution: default-testCompile}]
[INFO] No sources to compile
[INFO] [surefire:test {execution: default-test}]
[INFO] No tests to run.
[INFO] [war:war {execution: default-war}]
[INFO] Packaging webapp
[INFO] Assembling webapp[dspace-oai-webapp] in [/usr/local/dspace162-src-pombalina/dspace-oai/dspace-oai-webapp/target/dspace-oai-webapp-1.6.2]
[INFO] Processing war project
[INFO] Copying webapp webResources[/usr/local/dspace162-src-pombalina/dspace-oai/dspace-oai-webapp/src/main/webapp] to[/usr/local/dspace162-src-pombalina/dspace-oai/dspace-oai-webapp/target/dspace-oai-webapp-1.6.2]
[INFO] Copying webapp resources[/usr/local/dspace162-src-pombalina/dspace-oai/dspace-oai-webapp/src/main/webapp]
[INFO] Webapp assembled in [186 msecs]
[INFO] Building war: /usr/local/dspace162-src-pombalina/dspace-oai/dspace-oai-webapp/target/dspace-oai-webapp-1.6.2.war
[INFO] ------------------------------------------------------------------------
[INFO] Building DSpace SWORD
[INFO]    task-segment: [package]
[INFO] ------------------------------------------------------------------------
[INFO] [site:attach-descriptor {execution: default-attach-descriptor}]
[INFO] ------------------------------------------------------------------------
[INFO] Building DSpace SWORD :: API and Implementation
[INFO]    task-segment: [package]
[INFO] ------------------------------------------------------------------------
[INFO] [resources:resources {execution: default-resources}]
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /usr/local/dspace162-src-pombalina/dspace-sword/dspace-sword-api/src/main/resources
[INFO] [compiler:compile {execution: default-compile}]
[INFO] Compiling 99 source files to /usr/local/dspace162-src-pombalina/dspace-sword/dspace-sword-api/target/classes
[INFO] [resources:testResources {execution: default-testResources}]
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /usr/local/dspace162-src-pombalina/dspace-sword/dspace-sword-api/src/test/resources
[INFO] [compiler:testCompile {execution: default-testCompile}]
[INFO] No sources to compile
[INFO] [surefire:test {execution: default-test}]
[INFO] No tests to run.
[INFO] [jar:jar {execution: default-jar}]
[INFO] Building jar: /usr/local/dspace162-src-pombalina/dspace-sword/dspace-sword-api/target/dspace-sword-api-1.6.2.jar
[INFO] ------------------------------------------------------------------------
[INFO] Building DSpace SWORD :: Web Application Resources
[INFO]    task-segment: [package]
[INFO] ------------------------------------------------------------------------
[INFO] [resources:resources {execution: default-resources}]
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /usr/local/dspace162-src-pombalina/dspace-sword/dspace-sword-webapp/src/main/resources
[INFO] [compiler:compile {execution: default-compile}]
[INFO] No sources to compile
[INFO] [resources:testResources {execution: default-testResources}]
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /usr/local/dspace162-src-pombalina/dspace-sword/dspace-sword-webapp/src/test/resources
[INFO] [compiler:testCompile {execution: default-testCompile}]
[INFO] No sources to compile
[INFO] [surefire:test {execution: default-test}]
[INFO] No tests to run.
[INFO] [war:war {execution: default-war}]
[INFO] Packaging webapp
[INFO] Assembling webapp[dspace-sword-webapp] in [/usr/local/dspace162-src-pombalina/dspace-sword/dspace-sword-webapp/target/dspace-sword-webapp-1.6.2]
[INFO] Processing war project
[INFO] Copying webapp webResources[/usr/local/dspace162-src-pombalina/dspace-sword/dspace-sword-webapp/src/main/webapp] to[/usr/local/dspace162-src-pombalina/dspace-sword/dspace-sword-webapp/target/dspace-sword-webapp-1.6.2]
[INFO] Copying webapp resources[/usr/local/dspace162-src-pombalina/dspace-sword/dspace-sword-webapp/src/main/webapp]
[INFO] Webapp assembled in [372 msecs]
[INFO] Building war: /usr/local/dspace162-src-pombalina/dspace-sword/dspace-sword-webapp/target/dspace-sword-webapp-1.6.2.war
[INFO] ------------------------------------------------------------------------
[INFO] Building DSpace Addon Modules
[INFO]    task-segment: [package]
[INFO] ------------------------------------------------------------------------
[INFO] [site:attach-descriptor {execution: default-attach-descriptor}]
[INFO] ------------------------------------------------------------------------
[INFO] Building DSpace XML-UI (Manakin) :: Web Application
[INFO]    task-segment: [package]
[INFO] ------------------------------------------------------------------------
[INFO] [resources:resources {execution: default-resources}]
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /usr/local/dspace162-src-pombalina/dspace/modules/xmlui/src/main/resources
[INFO] artifact org.dspace:dspace-xmlui-lang: checking for updates from java.net
[INFO] artifact org.dspace:dspace-xmlui-lang: checking for updates from central
[INFO] [compiler:compile {execution: default-compile}]
[INFO] No sources to compile
[INFO] [resources:testResources {execution: default-testResources}]
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /usr/local/dspace162-src-pombalina/dspace/modules/xmlui/src/test/resources
[INFO] [compiler:testCompile {execution: default-testCompile}]
[INFO] No sources to compile
[INFO] [surefire:test {execution: default-test}]
[INFO] No tests to run.
[INFO] [war:war {execution: default-war}]
[INFO] Packaging webapp
[INFO] Assembling webapp[xmlui] in [/usr/local/dspace162-src-pombalina/dspace/modules/xmlui/target/xmlui-1.6.2]
[INFO] Processing war project
[INFO] Copying webapp webResources[/usr/local/dspace162-src-pombalina/dspace/modules/xmlui/src/main/webapp] to[/usr/local/dspace162-src-pombalina/dspace/modules/xmlui/target/xmlui-1.6.2]
[INFO] Copying webapp resources[/usr/local/dspace162-src-pombalina/dspace/modules/xmlui/src/main/webapp]
[INFO] Processing overlay[ id org.dspace:dspace-xmlui-lang]
[INFO] Processing overlay[ id org.dspace:dspace-xmlui-webapp]
[INFO] Webapp assembled in [1609 msecs]
[INFO] Building war: /usr/local/dspace162-src-pombalina/dspace/modules/xmlui/target/xmlui-1.6.2.war
[INFO] ------------------------------------------------------------------------
[INFO] Building DSpace LNI :: Web Application
[INFO]    task-segment: [package]
[INFO] ------------------------------------------------------------------------
[INFO] [resources:resources {execution: default-resources}]
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /usr/local/dspace162-src-pombalina/dspace/modules/lni/src/main/resources
[INFO] [compiler:compile {execution: default-compile}]
[INFO] No sources to compile
[INFO] [resources:testResources {execution: default-testResources}]
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /usr/local/dspace162-src-pombalina/dspace/modules/lni/src/test/resources
[INFO] [compiler:testCompile {execution: default-testCompile}]
[INFO] No sources to compile
[INFO] [surefire:test {execution: default-test}]
[INFO] No tests to run.
[INFO] [war:war {execution: default-war}]
[INFO] Packaging webapp
[INFO] Assembling webapp[lni] in [/usr/local/dspace162-src-pombalina/dspace/modules/lni/target/lni-1.6.2]
[INFO] Processing war project
[INFO] Copying webapp webResources[/usr/local/dspace162-src-pombalina/dspace/modules/lni/src/main/webapp] to[/usr/local/dspace162-src-pombalina/dspace/modules/lni/target/lni-1.6.2]
[INFO] Copying webapp resources[/usr/local/dspace162-src-pombalina/dspace/modules/lni/src/main/webapp]
[INFO] Processing overlay[ id org.dspace:dspace-lni-webapp]
[INFO] Webapp assembled in [870 msecs]
[INFO] Building war: /usr/local/dspace162-src-pombalina/dspace/modules/lni/target/lni-1.6.2.war
[INFO] ------------------------------------------------------------------------
[INFO] Building DSpace OAI :: Web Application
[INFO]    task-segment: [package]
[INFO] ------------------------------------------------------------------------
[INFO] [resources:resources {execution: default-resources}]
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /usr/local/dspace162-src-pombalina/dspace/modules/oai/src/main/resources
[INFO] [compiler:compile {execution: default-compile}]
[INFO] No sources to compile
[INFO] [resources:testResources {execution: default-testResources}]
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /usr/local/dspace162-src-pombalina/dspace/modules/oai/src/test/resources
[INFO] [compiler:testCompile {execution: default-testCompile}]
[INFO] No sources to compile
[INFO] [surefire:test {execution: default-test}]
[INFO] No tests to run.
[INFO] [war:war {execution: default-war}]
[INFO] Packaging webapp
[INFO] Assembling webapp[oai] in [/usr/local/dspace162-src-pombalina/dspace/modules/oai/target/oai-1.6.2]
[INFO] Processing war project
[INFO] Copying webapp webResources[/usr/local/dspace162-src-pombalina/dspace/modules/oai/src/main/webapp] to[/usr/local/dspace162-src-pombalina/dspace/modules/oai/target/oai-1.6.2]
[INFO] Copying webapp resources[/usr/local/dspace162-src-pombalina/dspace/modules/oai/src/main/webapp]
[INFO] Processing overlay[ id org.dspace:dspace-oai-webapp]
[INFO] Webapp assembled in [484 msecs]
[INFO] Building war: /usr/local/dspace162-src-pombalina/dspace/modules/oai/target/oai-1.6.2.war
[INFO] ------------------------------------------------------------------------
[INFO] Building Cover Page module
[INFO]    task-segment: [package]
[INFO] ------------------------------------------------------------------------
[INFO] [resources:resources {execution: default-resources}]
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /usr/local/dspace162-src-pombalina/dspace/modules/cover/src/main/resources
[INFO] [compiler:compile {execution: default-compile}]
[INFO] Compiling 1 source file to /usr/local/dspace162-src-pombalina/dspace/modules/cover/target/classes
[INFO] ------------------------------------------------------------------------
[ERROR] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Compilation failure

/usr/local/dspace162-src-pombalina/dspace/modules/cover/src/main/java/jp/zuki_ebetsu/dspace/util/CoverPage.java:[159,17] generics are not supported in -source 1.3
(use -source 5 or higher to enable generics)
        ArrayList<String> clist = new ArrayList<String>();

/usr/local/dspace162-src-pombalina/dspace/modules/cover/src/main/java/jp/zuki_ebetsu/dspace/util/CoverPage.java:[340,37] for-each loops are not supported in -source 1.3
(use -source 5 or higher to enable for-each loops)
                    for (PdfName key : refs.getKeys()) 


[INFO] ------------------------------------------------------------------------
[INFO] For more information, run Maven with the -e switch
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1 minute 29 seconds
[INFO] Finished at: Fri Feb 03 12:57:22 WET 2012
[INFO] Final Memory: 83M/226M
[INFO] ------------------------------------------------------------------------
